{
  "name": "asgard-exchange",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "config": "ts-node ./scripts/setenv.ts",
    "patchCosmos": "node ./scripts/fix.sr25519.js",
    "start": "npm run config -- --environment=dev --configuration=testnet && npm run patchCosmos && ng serve",
    "build": "npm run config -- --environment=prod --configuration=chaosnet && npm run patchCosmos && ng build --prod",
    "build:testnet": "npm run config -- --environment=prod --configuration=testnet && npm run patchCosmos && ng build --configuration testnet",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.5",
    "@angular/cdk": "^11.2.4",
    "@angular/common": "~11.2.5",
    "@angular/compiler": "~11.2.5",
    "@angular/core": "~11.2.5",
    "@angular/forms": "~11.2.5",
    "@angular/material": "^11.2.4",
    "@angular/platform-browser": "~11.2.5",
    "@angular/platform-browser-dynamic": "~11.2.5",
    "@angular/router": "~11.2.5",
    "@binance-chain/javascript-sdk": "^4.1.1",
    "@ngneat/tailwind": "^6.0.3",
    "@thorchain/asgardex-binance": "^3.0.1",
    "@thorchain/asgardex-token": "^0.1.1",
    "@thorchain/asgardex-util": "^0.8.1",
    "@xchainjs/xchain-binance": "^4.7.0",
    "@xchainjs/xchain-bitcoin": "^0.12.0",
    "@xchainjs/xchain-bitcoincash": "^0.7.2",
    "@xchainjs/xchain-client": "^0.7.0",
    "@xchainjs/xchain-crypto": "^0.2.2",
    "@xchainjs/xchain-ethereum": "^0.18.0",
    "@xchainjs/xchain-litecoin": "^0.4.1",
    "@xchainjs/xchain-thorchain": "^0.13.6",
    "@xchainjs/xchain-util": "^0.2.4",
    "angularx-qrcode": "^11.0.0",
    "base64-js": "^1.5.1",
    "bech32": "^1.1.4",
    "bignumber.js": "^9.0.0",
    "cipher-base": "^1.0.4",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.0.29",
    "i": "^0.3.6",
    "npm": "^6.14.8",
    "os": "^0.1.1",
    "rxjs": "~6.5.4",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.0.0",
    "yargs": "^13.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.1",
    "@angular-devkit/build-angular": "^0.1102.4",
    "@angular/cli": "~11.2.4",
    "@angular/compiler-cli": "~11.2.5",
    "@angular/language-service": "~11.2.5",
    "@psf/bitcoincashjs-lib": "^4.0.2",
    "@tailwindcss/aspect-ratio": "0.2.0",
    "@tailwindcss/forms": "0.2.1",
    "@tailwindcss/line-clamp": "0.2.0",
    "@tailwindcss/typography": "0.4.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@xchainjs/xchain-cosmos": "^0.11.0",
    "axios": "^0.21.1",
    "bchaddrjs": "^0.5.2",
    "bitcoinjs-lib": "^5.2.0",
    "codelyzer": "^6.0.0",
    "cosmos-client": "^0.39.2",
    "dotenv": "^8.2.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "postcss-ng-tailwind-in-components": "0.0.4",
    "protractor": "~7.0.0",
    "tailwindcss": "2.0.3",
    "terser-webpack-plugin": "^4.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.1.5"
  },
  "browser": {
    "crypto": false
  }
}
